spring.application.name=SpringDemo

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phoneshop
spring.datasource.url=jdbc:mysql://localhost:3306/maven
spring.datasource.username=user1
spring.datasource.password=123

spring.kafka.bootstrap-servers=localhost:9092